# now-libraries

./: .gitattributes  .gitignore  Cargo.toml  README.md  cliff.toml
.github/workflows/: nuget-publish.yml
policies/: README.md
policies/dotnet/: Devolutions.Broker.Policy.slnx  Devolutions.Now.Policy.slnx  Devolutions.NowPolicy.slnx  README.md
policies/dotnet/Devolutions.Broker.Policy/: Devolutions.Broker.Policy.csproj  Enums.cs  PolicyJson.cs  PolicyModels.cs
policies/dotnet/Devolutions.Broker.Policy.Tests/: Devolutions.Broker.Policy.Tests.csproj  PolicyTests.cs
policies/dotnet/Devolutions.Now.Policy.Api/: BrokerApi.cs  BrokerJson.cs  Devolutions.Now.Policy.Api.csproj  Enums.cs  MetaModels.cs  PolicyCompatibility.cs  README.md  RequestModels.cs  ResponseModels.cs  StatusModels.cs
policies/dotnet/Devolutions.Now.Policy.Client/: BrokerClient.cs  BrokerClientErrorKind.cs  BrokerClientException.cs  BrokerClientOptions.cs  BrokerTransportRequest.cs  BrokerTransportResponse.cs  Devolutions.Now.Policy.Client.csproj  IBrokerTransport.cs  NamedPipeBrokerTransport.cs  OperationStatusQuery.cs  PackageOperationRequest.cs  README.md
policies/dotnet/Devolutions.Now.Policy.Client.Tests/: BrokerClientTests.cs  Devolutions.Now.Policy.Client.Tests.csproj  DtoRoundTripTests.cs  MetaModelTests.cs  PolicyCompatibilityTests.cs  SchemaValidationTests.cs  TestData.cs  Usings.cs
policies/dotnet/Devolutions.Now.Policy.Model/: Devolutions.Now.Policy.Model.csproj  Enums.cs  PolicyJson.cs  PolicyModels.cs  README.md
policies/dotnet/Devolutions.Now.Policy.Model.Tests/: Devolutions.Now.Policy.Model.Tests.csproj  PolicyTests.cs
policies/dotnet/Devolutions.NowPolicy/: Devolutions.NowPolicy.csproj  Enums.cs  PolicyJson.cs  PolicyModels.cs
policies/dotnet/Devolutions.NowPolicy.Tests/: Devolutions.NowPolicy.Tests.csproj  PolicyTests.cs
policies/dotnet/Devolutions.UniGetUI.Broker.Policy/: Devolutions.UniGetUI.Broker.Policy.csproj  Enums.cs  PolicyJson.cs  PolicyModels.cs
policies/dotnet/Devolutions.UniGetUI.Broker.Policy.Tests/: Devolutions.UniGetUI.Broker.Policy.Tests.csproj  PolicyTests.cs
policies/rust/devolutions-broker-policy/: Cargo.toml  README.md
policies/rust/devolutions-broker-policy/assets/samples/: corporate-allowlist.policy.json  corporate-allowlist.policy.yaml  deny-risky-options.policy.json  powershell-advanced.policy.json  powershell-current-user.policy.json  scenario-coverage.policy.json
policies/rust/devolutions-broker-policy/schema/: devolutions.broker-policy.schema.json
policies/rust/devolutions-broker-policy/src/: lib.rs  markers.rs
policies/rust/devolutions-broker-policy/tests/: policy_samples.rs
policies/rust/devolutions-broker-policy/tools/: generate_schema.rs
policies/rust/now-policy/: Cargo.toml  README.md
policies/rust/now-policy-api/: CHANGELOG.md  Cargo.toml  README.md
policies/rust/now-policy-api/openapi/: now-policy-api.yaml
policies/rust/now-policy-api/src/: api.rs  capabilities.rs  enums.rs  evaluate.rs  execute.rs  health.rs  lib.rs  policy_compat.rs  status.rs
policies/rust/now-policy-server-template/: CHANGELOG.md  Cargo.toml  README.md
policies/rust/now-policy-server-template/assets/samples/requests/: missing-package-id.request.json  powershell-pester-allusers.request.json  powershell-pester-currentuser.request.json  powershell-pester-poshtestgallery.request.json  powershell-pester-prerelease.request.json  powershell-pester-skipcheck.request.json  powershell-pester-update-currentuser.request.json  powershell-pester-version-allowed.request.json  powershell-pester-version-out-of-range.request.json  status-query-completed.request.json  winget-git-custom-location-allowed.request.json  winget-git-custom-location-denied.request.json  winget-git-custom-param-allowed.request.json  winget-git-custom-param-denied.request.json  winget-git-uninstall.request.json  winget-powertoys-install.request.json  winget-vscode-custom-param.request.json  winget-vscode-install.request.yaml  winget-vscode-interactive.request.json  winget-vscode-kill-before.request.json  winget-vscode-msstore.request.json  winget-vscode-prepost.request.json  winget-vscode-prerelease.request.json  winget-vscode-update-in-range.request.json  winget-vscode-version-in-range.request.json  winget-vscode-version-out-of-range.request.json  winget-vscode-winget-fonts.request.json  winget-vscode-x86.request.json
policies/rust/now-policy-server-template/src/: lib.rs  mock.rs  server.rs
policies/rust/now-policy-server-template/tests/: sample_documents.rs
policies/rust/now-policy-server-template/tools/: generate_openapi.rs
policies/rust/now-policy/assets/samples/: corporate-allowlist.policy.yaml  deny-risky-options.policy.json  powershell-advanced.policy.json  powershell-current-user.policy.json  scenario-coverage.policy.json
policies/rust/now-policy/schema/: devolutions.now-policy.schema.json
policies/rust/now-policy/src/: lib.rs  markers.rs  newtypes.rs
policies/rust/now-policy/tests/: policy_samples.rs
policies/rust/now-policy/tools/: generate_schema.rs
policies/rust/unigetui-broker-policy/: Cargo.toml  README.md
policies/rust/unigetui-broker-policy/src/: lib.rs
policies/rust/unigetui-broker-policy/tests/: policy_samples.rs
policies/rust/unigetui-broker-policy/tools/: generate_schema.rs
protocols/docs/: make.ps1
protocols/dotnet/Devolutions.NowClient/: Devolutions.NowClient.csproj
protocols/dotnet/Devolutions.NowClient/src/: NowClient.cs
protocols/dotnet/Devolutions.NowDvcApp/: Devolutions.NowDvcApp.csproj  ExecSessionDlg.Designer.cs
protocols/dotnet/Devolutions.NowProto/: Devolutions.NowProto.csproj
protocols/rust/now-client/: Cargo.toml  README.md
protocols/rust/now-client/src/: capabilities.rs  client.rs  config.rs  error.rs  exec.rs  frame.rs  lib.rs
protocols/rust/now-proto-pdu/: CHANGELOG.md  Cargo.toml
protocols/rust/now-proto-pdu/src/: message.rs
protocols/rust/now-proto-pdu/src/session/: window_rec_stop.rs
protocols/rust/now-proto-testsuite/: Cargo.toml
protocols/rust/now-proto-testsuite/tests/: main.rs
xtask/src/: dotnet.rs
(+13 files in other folders)
