<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Devolutions.Now.Policy.Client</RootNamespace>
    <AssemblyName>Devolutions.Now.Policy.Client</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Devolutions.Now.Policy.Client</PackageId>
    <Version>0.0.0.0</Version>
    <AssemblyTitle>Devolutions NOW package broker client</AssemblyTitle>
    <Description>Client logic for communicating with the Devolutions NOW package broker API.</Description>
    <Authors>Devolutions Inc.</Authors>
    <Copyright>© Devolutions Inc. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Devolutions/now-libraries.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devolutions.Now.Policy.Api\Devolutions.Now.Policy.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>